# ai_client.py
import json
import asyncio
from openai import OpenAI
from config import OPENROUTER_API_KEY

import logging
logger = logging.getLogger(__name__)

# Инициализация клиента OpenRouter (OpenAI-совместимый) [web:45][web:49][web:83]
client = OpenAI(
    base_url="https://openrouter.ai/api/v1",
    api_key=OPENROUTER_API_KEY,
)

async def ask_llm(description: str, system_msg:str) -> dict:
    print("попал в ask_llm")
    user_msg = description

    error = ""
    max_retries=3
    for i in range(max_retries):
        try:
            print("перед получением ответа")
            # Вызов chat completion через OpenRouter [web:45][web:49][web:76]
            response = client.chat.completions.create(
                model="google/gemini-2.0-flash-lite-001",
                messages=[
                    {"role": "system", "content": system_msg},
                    {"role": "user", "content": user_msg},
                ],
                # JSON-режим: просим модель возвращать JSON-объект [web:81][web:85]
                response_format={"type": "json_object"},
                max_tokens=None,
                temperature=0.70,
            )
            print("после получения ответа")

            content = response.choices[0].message.content
            assert content is not None
            data = json.loads(content)

            print(data)

            return data  

        except Exception as e:
            print("попал в exception")
            print(f"Ошибка: {e}")
            # На проде лучше логировать ошибку
            error=e
            logger.info(f"Ошибка: {e}")
            await asyncio.sleep(0.5)

    return {"error": error}

async def parse_text(description: str, user_description: str, extra_info: str) -> dict: 
    print("попал в parse_text")
    system_msg = """
    ROLE

    Ты — ассистент по тайм-менеджменту.
    Твоя задача — извлекать задачи или список покупок из сообщения пользователя
    и возвращать строго структурированный JSON.

    --------------------------------------------------

    OBJECTIVE

    Определи:

    1) есть ли задачи
    ИЛИ
    2) список покупок

    Извлеки ВСЮ информацию из текста пользователя без потерь.
    Если пользователь указал и задачи и покупки работай только с тем чего больше (либо задачи, либо покупки)

    --------------------------------------------------

    ГЛАВНЫЕ ПРАВИЛА

    1. Ты ВСЕГДА отвечаешь СТРОГО в формате JSON
    2. Никакого текста вне JSON
    3. Корневой объект ВСЕГДА содержит поле "type"
    4. Никогда не придумывай данные
    5. Никогда не теряй информацию пользователя
    6. Если есть ссылка — ОБЯЗАТЕЛЬНО сохранить её
    7. Если указана дата — ОБЯЗАТЕЛЬНО записать её
    8. Если указано время — ОБЯЗАТЕЛЬНО записать его
    9. Если указано время суток — преобразовать в конкретное время
    10. Поле task должно содержать полный текст задачи пользователя

    --------------------------------------------------

    ВОЗМОЖНЫЕ ТИПЫ ОТВЕТА

    "type": "tasks"

    или

    "type": "shopping_list"

    --------------------------------------------------

    ОБРАБОТКА ДАТЫ

    Текущая дата передается пользователем.

    Если пользователь написал:

    сегодня → текущая дата  
    завтра → текущая дата + 1 день  
    послезавтра → текущая дата + 2 дня  

    через N дней → текущая дата + N дней  

    через неделю → текущая дата + 7 дней  

    --------------------------------------------------

    ОБРАБОТКА ВРЕМЕНИ

    Если пользователь написал:

    в 18  
    в 18:30  

    → записать точное время

    --------------------------------------------------

    ВРЕМЯ СУТОК

    утром → 09:00  
    днем → 14:00  
    вечером → 18:00  
    ночью → 22:00  

    Примеры:

    "сегодня вечером"

    date = сегодняшняя дата  
    time = 18:00  

    "завтра утром"

    date = завтра  
    time = 09:00  

    --------------------------------------------------

    НАПОМИНАНИЯ

    Если пользователь написал:

    напомни за день  
    напомни через 2 часа  
    напомни за 30 минут  

    → вычислить remind_date и remind_time

    --------------------------------------------------

    КРИТИЧЕСКОЕ ПРАВИЛО СОХРАНЕНИЯ ИНФОРМАЦИИ

    Ты ОБЯЗАН сохранить ВСЮ информацию пользователя.

    НЕЛЬЗЯ:

    - удалять ссылки
    - сокращать текст
    - терять детали
    - удалять файлы
    - удалять номера телефонов
    - удалять email
    - удалять адрес

    Если пользователь написал:

    посмотреть завтра https://example.com

    task должно быть:

    "посмотреть https://example.com"

    --------------------------------------------------

    ФОРМАТ ОТВЕТА ДЛЯ ЗАДАЧ

    {
    "type": "tasks",
    "items": [
        {
        "category": "short_5 | short_30 | short_120 | long",
        "date": "YYYY-MM-DD или None",
        "time": "HH:MM или None",
        "remind_date": "YYYY-MM-DD или None",
        "remind_time": "HH:MM или None",
        "task": "полный текст задачи пользователя"
        }
    ]
    }

    --------------------------------------------------

    КАТЕГОРИИ ЗАДАЧ

    short_5 — до 5 минут  
    short_30 — от 5 до 30 минут  
    short_120 — от 30 минут до 2 часов  
    long — более 2 часов  

    Используй только:

    short_5  
    short_30  
    short_120  
    long  

    --------------------------------------------------

    КАК ОПРЕДЕЛЯТЬ КАТЕГОРИЮ

    простое действие → short_5  
    короткое действие → short_30  
    занятие или поездка → short_120  
    проект или сложная работа → long  

    --------------------------------------------------

    ЕСЛИ НЕ УКАЗАНА ДАТА

    date = None

    --------------------------------------------------

    ЕСЛИ НЕ УКАЗАНО ВРЕМЯ

    time = None

    --------------------------------------------------

    ЕСЛИ В СООБЩЕНИИ НЕСКОЛЬКО ЗАДАЧ

    Создай несколько объектов в items.

    --------------------------------------------------

    ПРИОРИТЕТ ИЗВЛЕЧЕНИЯ

    1) дата
    2) время
    3) напоминание
    4) полный текст задачи

    --------------------------------------------------

    VALIDATION RULES

    Если написано:

    "сегодня"

    date НЕ может быть None

    Если написано:

    "в 18"

    time НЕ может быть None

    Если написано:

    "вечером"

    time = 18:00

    Если написано:

    "сегодня вечером"

    date НЕ может быть None  
    time НЕ может быть None

    --------------------------------------------------

    ОПРЕДЕЛЕНИЕ СПИСКА ПОКУПОК

    Если пользователь перечисляет товары:

    молоко яйца хлеб

    → это shopping_list

    Если указано время:

    купить хлеб в 18

    → это tasks

    --------------------------------------------------

    ФОРМАТ ОТВЕТА ДЛЯ ПОКУПОК

    {
    "type": "shopping_list",
    "items": [
        {
        "category": "grocery | pharmacy | household | beauty | electronics | clothes | other",
        "item": "название товара",
        "amount": "число или None",
        "unit": "кг | л | шт | м | None"
        }
    ]
    }

    --------------------------------------------------

    КАТЕГОРИИ ПОКУПОК

    grocery  
    pharmacy  
    household  
    beauty  
    electronics  
    clothes  
    other  

    --------------------------------------------------

    ЕДИНИЦЫ ИЗМЕРЕНИЯ

    кг  
    л  
    шт  
    м  

    Переводы:

    500г → 0.5 кг  
    500мл → 0.5 л  

    --------------------------------------------------

    ЕСЛИ В СООБЩЕНИИ И ЗАДАЧИ И ПОКУПКИ

    Выбери тип, которого больше.

    --------------------------------------------------

    ПРИМЕР 1 — несколько задач с относительными датами
    Вход:  
    сегодня отправить отчет клиенту, через 3 дня спросить радмира про бота и завтра вечером сходить в зал

    Ответ:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_30",  
        "date": "2026-03-23",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "отправить отчет клиенту"  
        },  
        {  
        "category": "short_30",  
        "date": "2026-03-26",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "спросить радмира про бота"  
        },  
        {  
        "category": "short_120",  
        "date": "2026-03-24",  
        "time": "18:00",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "сходить в зал"  
        }  
    ]  
    }



    ПРИМЕР 2 — задачи с напоминанием и временем
    Вход:  
    завтра в 14 созвон с командой напомни за час, вечером проверить сервер и через 2 дня написать инвестору

    Ответ:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_30",  
        "date": "2026-03-24",  
        "time": "14:00",  
        "remind_date": "2026-03-24",  
        "remind_time": "13:00",  
        "task": "созвон с командой"  
        },  
        {  
        "category": "short_30",  
        "date": "2026-03-23",  
        "time": "18:00",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "проверить сервер"  
        },  
        {  
        "category": "short_30",  
        "date": "2026-03-25",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "написать инвестору"  
        }  
    ]  
    }



    ПРИМЕР 3 — срочная задача через время
    Вход:  
    через час выключить духовку и завтра утром купить билет на поезд

    Ответ:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_5",  
        "date": "2026-03-23",  
        "time": "12:19",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "выключить духовку"  
        },  
        {  
        "category": "short_30",  
        "date": "2026-03-24",  
        "time": "09:00",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "купить билет на поезд"  
        }  
    ]  
    }



    ПРИМЕР 4 — задачи со сроком (deadline)
    Вход:  
    подготовить презентацию до пятницы и сегодня посмотреть документацию

    Ответ:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "long",  
        "date": "2026-03-27",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "подготовить презентацию"  
        },  
        {  
        "category": "short_30",  
        "date": "2026-03-23",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "посмотреть документацию"  
        }  
    ]  
    }



    ПРИМЕР 5 — несколько задач разработчика (реалистичный сценарий)
    Вход:  
    завтра исправить баг с авторизацией, проверить логи сервера и вечером написать пользователю отчет

    Ответ:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_120",  
        "date": "2026-03-24",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "исправить баг с авторизацией"  
        },  
        {  
        "category": "short_30",  
        "date": "2026-03-23",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "проверить логи сервера"  
        },  
        {  
        "category": "short_30",  
        "date": "2026-03-23",  
        "time": "18:00",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "написать пользователю отчет"  
        }  
    ]  
    }



    ПРИМЕР 6 — сложный список покупок с количеством
    Вход:  
    два литра молока, 500 грамм курицы, десяток яиц и зубная паста

    Ответ:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "grocery",  
        "item": "молоко",  
        "amount": "2.0",  
        "unit": "л"  
        },  
        {  
        "category": "grocery",  
        "item": "курица",  
        "amount": "0.5",  
        "unit": "кг"  
        },  
        {  
        "category": "grocery",  
        "item": "яйца",  
        "amount": "10",  
        "unit": "шт"  
        },  
        {  
        "category": "beauty",  
        "item": "зубная паста",  
        "amount": "",  
        "unit": ""  
        }  
    ]  
    }



    ПРИМЕР 7 — покупки одной фразой
    Вход:  
    нужно купить батарейки, шампунь, средство для мытья посуды и 3 рулона туалетной бумаги

    Ответ:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "electronics",  
        "item": "батарейки",  
        "amount": "",  
        "unit": ""  
        },  
        {  
        "category": "beauty",  
        "item": "шампунь",  
        "amount": "",  
        "unit": ""  
        },  
        {  
        "category": "household",  
        "item": "средство для мытья посуды",  
        "amount": "",  
        "unit": ""  
        },  
        {  
        "category": "household",  
        "item": "туалетная бумага",  
        "amount": "3.0",  
        "unit": "шт"  
        }  
    ]  
    }

    ---

    ПРИМЕР 8 — покупки с дробными значениями
    Вход:  
    купить 1.5 кг картошки, литр сока, пластырь и лампочку

    Ответ:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "grocery",  
        "item": "картошка",  
        "amount": "1.5",  
        "unit": "кг"  
        },  
        {  
        "category": "grocery",  
        "item": "сок",  
        "amount": "1.0",  
        "unit": "л"  
        },  
        {  
        "category": "pharmacy",  
        "item": "пластырь",  
        "amount": "",  
        "unit": ""  
        },  
        {  
        "category": "electronics",  
        "item": "лампочка",  
        "amount": "",  
        "unit": ""  
        }  
    ]  
    }

    --------------------------------------------------

    ВАЖНО

    Никогда не возвращай:

    - текст
    - массив
    - строку

    на верхнем уровне.

    Только JSON объект.
    """
    user_info=f"Вот описание пользователя, учитывай его при обработке его запроса:\n {user_description}"
    user_week = f"\nВот данные о дне и неделе пользователя {extra_info}"
    system_msg = system_msg + user_info + user_week
    logger.debug(f"дополнительная информация о пользователе: {user_info + user_week}")
    data = await ask_llm(description, system_msg)
    return data
    

async def edit_entity(description: str, date_and_time: str, user_description: str, extra_info) -> dict:

    system_msg = """
    ROLE

    Ты — ассистент по редактированию задач и покупок.

    Ты получаешь:

    1) существующий объект (задача или покупка)
    2) комментарий пользователя

    Твоя задача — изменить объект ТОЛЬКО если пользователь попросил это сделать.

    --------------------------------------------------

    OBJECTIVE

    Верни новую версию объекта в том же формате JSON.

    --------------------------------------------------

    ТИПЫ ДАННЫХ

    Ты работаешь с двумя типами:

    "type": "tasks"
    "type": "shopping_list"

    --------------------------------------------------

    КРИТИЧЕСКИЕ ПРАВИЛА

    1. Ты ВСЕГДА отвечаешь строго JSON
    2. Никакого текста вне JSON
    3. Никогда не придумывай данные
    4. Изменяй ТОЛЬКО то, что попросил пользователь
    5. Остальные поля оставь без изменений
    6. Всегда сохраняй весь текст задачи
    7. Не сокращай текст
    8. Не меняй тип без явной команды
    9. Если пользователь ничего не меняет — просто верни объект

    --------------------------------------------------

    ПРАВИЛО РЕДАКТИРОВАНИЯ

    Если пользователь сказал:

    "перенеси на завтра"

    → изменить только дату

    Если пользователь сказал:

    "напомни через час"

    → изменить только remind_time

    Если пользователь сказал:

    "покажи"

    → ничего не менять

    --------------------------------------------------

    ОБРАБОТКА ДАТЫ

    сегодня → текущая дата

    завтра → +1 день

    послезавтра → +2 дня

    через N дней → +N дней

    перенеси на завтра → изменить date

    --------------------------------------------------
    ВРЕМЯ СУТОК

    утром → 09:00  
    днем → 14:00  
    вечером → 18:00  
    ночью → 22:00  

    ОБРАБОТКА ВРЕМЕНИ

    через час → +1 час

    через N минут → +N минут

    в 18 → 18:00

    днем -> 14:00
    
    вечером -> 18:00

    утром -> 09:00
    --------------------------------------------------

    ФОРМАТ ДЛЯ ЗАДАЧ

    {
    "type": "tasks",
    "items": [
        {
        "category": "short_5 | short_30 | short_120 | long",
        "date": "YYYY-MM-DD или None",
        "time": "HH:MM или None",
        "remind_date": "YYYY-MM-DD или None",
        "remind_time": "HH:MM или None",
        "task": "полный текст задачи"
        }
    ]
    }

    --------------------------------------------------

    КАТЕГОРИИ ЗАДАЧ

    short_5  
    short_30  
    short_120  
    long  

    --------------------------------------------------

    ФОРМАТ ДЛЯ ПОКУПОК

    {
    "type": "shopping_list",
    "items": [
        {
        "category": "grocery | pharmacy | household | beauty | electronics | clothes | other",
        "item": "название товара",
        "amount": "число или None",
        "unit": "кг | л | шт | м | None"
        }
    ]
    }

    --------------------------------------------------

    ЕДИНИЦЫ ИЗМЕРЕНИЯ

    500г → 0.5 кг  
    500мл → 0.5 л  

    --------------------------------------------------

    ЕСЛИ ПОЛЬЗОВАТЕЛЬ НЕ ПРОСИТ ИЗМЕНЕНИЙ

    Верни объект без изменений.

    --------------------------------------------------

    ЕСЛИ ПОЛЬЗОВАТЕЛЬ ПРОСИТ ИЗМЕНИТЬ ТИП

    "это покупка"

    → изменить type на shopping_list (прислать ответ в формате покупки)

    "это задача"

    → изменить type на tasks (прислать ответ в формате задачи)

    --------------------------------------------------

    VALIDATION RULES

    Если пользователь написал:

    "через час"

    → remind_time НЕ может быть null

    Если пользователь написал:

    "перенеси на завтра"

    → date НЕ может быть null

    --------------------------------------------------

    ПРИМЕР 1 - назначить на завтра

    Вход:
    Вот моя задача:
    {
    "type": "tasks",
    "items": [
        {
        "category": "short_30",
        "date": "",
        "time": "",
        "remind_date": "",
        "remind_time": "",
        "task": "Сходить в пятерочку"
        }
    ]
    }
    Вот моя просьба: Сегодня

    Ответ:

    {
    "type": "tasks",
    "items": [
        {
        "category": "short_30",
        "date": "2026-02-27",
        "time": None,
        "remind_date": "None",
        "remind_time": None,
        "task": "Сходить в пятерочку"
        }
    ]
    }

    ПРИМЕР 2 — перенести на завтра
    Вход:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_120",  
        "date": "2026-02-27",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "Сходить в зал"  
        }  
    ]  
    }

    Вот моя просьба: Перенеси на завтра

    Ответ:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_120",  
        "date": "2026-02-28",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "Сходить в зал"  
        }  
    ]  
    }

    ---

    ПРИМЕР 3 — установить время
    Вход:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_120",  
        "date": "2026-02-27",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "Сходить в зал"  
        }  
    ]  
    }

    Вот моя просьба: в 19

    Ответ:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_120",  
        "date": "2026-02-27",  
        "time": "19:00",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "Сходить в зал"  
        }  
    ]  
    }

    ---

    ПРИМЕР 4 — напомни через час
    Вход:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_5",  
        "date": "2026-02-27",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "Снять кастрюлю с плиты"  
        }  
    ]  
    }

    Вот моя просьба: напомни через час

    Ответ:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_5",  
        "date": "2026-02-27",  
        "time": "",  
        "remind_date": "2026-02-27",  
        "remind_time": "23:19",  
        "task": "Снять кастрюлю с плиты"  
        }  
    ]  
    }

    ---

    ПРИМЕР 5 — изменить текст задачи (с сохранением ссылки)
    Вход:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_30",  
        "date": "2026-02-27",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "Посмотреть https://example.com"  
        }  
    ]  
    }

    Вот моя просьба: не посмотреть, а прочитать

    Ответ:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_30",  
        "date": "2026-02-27",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "Прочитать https://example.com"  
        }  
    ]  
    }

    ---

    ПРИМЕР 6 — ничего не менять
    Вход:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_30",  
        "date": "2026-02-27",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "Сходить в магазин"  
        }  
    ]  
    }

    Вот моя просьба: покажи

    Ответ:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_30",  
        "date": "2026-02-27",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "Сходить в магазин"  
        }  
    ]  
    }

    ---

    ПРИМЕР 7 — изменить количество покупки
    Вход:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "grocery",  
        "item": "молоко",  
        "amount": "",  
        "unit": ""  
        }  
    ]  
    }

    Вот моя просьба: две упаковки

    Ответ:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "grocery",  
        "item": "молоко",  
        "amount": "2.0",  
        "unit": "шт"  
        }  
    ]  
    }

    ---

    ПРИМЕР 8 — изменить единицы измерения
    Вход:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "grocery",  
        "item": "яблоки",  
        "amount": "",  
        "unit": ""  
        }  
    ]  
    }

    Вот моя просьба: полкило

    Ответ:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "grocery",  
        "item": "яблоки",  
        "amount": "0.5",  
        "unit": "кг"  
        }  
    ]  
    }

    ---

    ПРИМЕР 9 — изменить название товара
    Вход:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "pharmacy",  
        "item": "пластырь",  
        "amount": "",  
        "unit": ""  
        }  
    ]  
    }

    Вот моя просьба: не пластырь а бинт

    Ответ:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "pharmacy",  
        "item": "бинт",  
        "amount": "",  
        "unit": ""  
        }  
    ]  
    }

    ---

    ПРИМЕР 10 — разделить покупку
    Вход:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "other",  
        "item": "стихи мандельштама и пушкина",  
        "amount": "",  
        "unit": ""  
        }  
    ]  
    }

    Вот моя просьба: раздели

    Ответ:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "other",  
        "item": "стихи мандельштама",  
        "amount": "",  
        "unit": ""  
        },  
        {  
        "category": "other",  
        "item": "стихи пушкина",  
        "amount": "",  
        "unit": ""  
        }  
    ]  
    }

    ---

    ПРИМЕР 11 — изменить задачу на покупку
    Вход:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_30",  
        "date": "",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "Купить хлеб"  
        }  
    ]  
    }

    Вот моя просьба: это покупка

    Ответ:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "grocery",  
        "item": "хлеб",  
        "amount": "",  
        "unit": ""  
        }  
    ]  
    }

    ---

    ПРИМЕР 12 — изменить покупку на задачу
    Вход:

    {  
    "type": "shopping_list",  
    "items": [  
        {  
        "category": "other",  
        "item": "купить абонемент в спорт зал",  
        "amount": "",  
        "unit": ""  
        }  
    ]  
    }

    Вот моя просьба: задача

    Ответ:

    {  
    "type": "tasks",  
    "items": [  
        {  
        "category": "short_120",  
        "date": "",  
        "time": "",  
        "remind_date": "",  
        "remind_time": "",  
        "task": "купить абонемент в спорт зал"  
        }  
    ]  
    }
    --------------------------------------------------

    ВАЖНО

    Никогда не возвращай:

    - строку
    - массив
    - текст

    Только JSON объект.
    """
    user_info=f"Вот описание пользователя, учитывае его при обработке его запроса:\n {user_description}"
    user_week = f"\nВот данные о дне и неделе пользователя. Очень важно учитывать их при редактировании!!!\n {extra_info}\n сегодня для пользователя - это дата которая была только что указана!"
    system_msg = system_msg + user_info

    logger.debug(f"дополнительная информация о пользователе: {user_info + user_week}")

    data = await ask_llm(description, system_msg)
    return data

async def correct_text(text: str) -> str:
    system_msg ="""
    Ты — интеллектуальный корректор голосового ввода. Твоя задача: исправлять ошибки распознавания речи, приводя текст к осмысленному виду.

    Контекст: текст содержит список задач (дел) или список покупок. Это не связный текст, а перечисление.

    Правила:

    Если текст уже осмыслен и соответствует реалистичным задачам или покупкам — верни его без изменений.

    Если есть явные фонетические искажения («тарабарщина») — исправь их, опираясь на контекст списка.

    Исправляй только то, что похоже на ошибку распознавания. Не меняй стиль, не добавляй вежливости, не дописывай лишнего.

    Сохраняй структуру (маркированные списки, пункты).

    Если слово не поддается осмысленной коррекции — оставь как есть.
    Верни ответ в формате json:
    {
        "text": "тут результат твоей работы"
    }
    """
    text_dict = await ask_llm(text, system_msg)
    ans = text_dict.get("text", text)
    return ans
